<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>视频库</title>
  <link rel="shortcut icon" href="https://wang64.cn/static/favicon.ico" />
  <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
  <!-- 垂直居中参考 https://www.cnblogs.com/yugege/p/5246652.html -->
  <!-- DPlayer源码 https://github.com/MoePlayer/DPlayer -->
  <style>
    @font-face {
      font-family: 'Monoton';
      font-style: normal;
      font-weight: 400;
      src: local('Monoton'), local('Monoton-Regular'), url(https://text.wang64.cn/html5-shine-text/css/font/01.woff) format('woff');
    }

    @font-face {
      font-family: 'Pacifico';
      font-style: normal;
      font-weight: 400;
      src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://text.wang64.cn/html5-shine-text/css/font/03.woff) format('woff');
    }

    @font-face {
      font-family: 'Audiowide';
      font-style: normal;
      font-weight: 400;
      src: local('Audiowide'), local('Audiowide-Regular'), url(https://text.wang64.cn/html5-shine-text/css/font/05.woff) format('woff');
    }

    @font-face {
      font-family: 'Vampiro One';
      font-style: normal;
      font-weight: 400;
      src: local('Vampiro One'), local('VampiroOne-Regular'), url(https://text.wang64.cn/html5-shine-text/css/font/06.woff) format('woff');
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0; 
        padding: 0;
    }

    body {
      background-image: url(https://wang926454.gitee.io/reader/Image/201811/normal/09010.png);
      /* background-color: #2e2e31; */
      /* 隐藏滚动条 */
      overflow: hidden;
    }

    ::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }
    
    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb {
      border-radius: 999px;
      border: 5px solid transparent;
    }
    
    ::-webkit-scrollbar-track {
      box-shadow: 1px 1px 5px rgba(174, 218, 16, 0.2) inset;
    }
    
    ::-webkit-scrollbar-thumb {
      min-height: 20px;
      background-clip: content-box;
      box-shadow: 0 0 0 5px rgba(69, 230, 20, 0.466) inset;
    }
    
    ::-webkit-scrollbar-corner {
      background: transparent;
    }

    .list-group {
      padding-left: 0;
      margin-bottom: -5px;
    }

    #text {
      text-align: center;
      font-size: 2em;
      color: #FF1177;
      font-family: Monoton;
    }

    .middle {
      position: relative;
      top: 8%;
      /* transform: translateY(-13%); */
    }

    .col-center-block {
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .dplayer-wrap {
      max-width: 700px;
      margin: 20px auto;
    }
    
    ul li {
      list-style-type: none;
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1826dd4e676f6c917705c5632139f6dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
  <div class="middle">
      <div class="col-md-12 col-sm-12 col-xs-12">
          <p id="text">MyVideo</p>
      </div>

      <div id="dplayerDev1" class="col-md-12 col-sm-12 col-xs-12">
        <div class="dplayer-wrap">
          <div id="dplayer"></div>
        </div>
      </div>

      <div id="dplayerDev2" class="col-md-12 col-sm-12 col-xs-12">
        <div class="dplayer-wrap">
          <div class="pre-scrollable">				
            <ul class="list-group">
                <a href="#" class="list-group-item"><li>OnePiece MV ASL</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online MAD 莉兹</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online MAD 亚丝娜</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online OP1</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online OP2</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online OP3</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online OP4</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online OP5</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online OP6</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online ED1</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online ED2</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online MAD1</li></a>
                <a href="#" class="list-group-item"><li>Sword Art Online MAD2</li></a>
                <a href="#" class="list-group-item"><li>Clannad MV</li></a>
                <a href="#" class="list-group-item"><li>狐妖小红娘 若当来世 MV</li></a>
                <a href="#" class="list-group-item"><li>阿桑 一直很安静 MV</li></a>
                <a href="#" class="list-group-item"><li>仙剑奇侠传 MV</li></a>
                <a href="#" class="list-group-item"><li>AAA 風に薫る夏の記憶 MV</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP1 ウィーアー!(WE ARE!)北谷洋版 1-47</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP2 Believe 48-115</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP3 ヒカリヘ(向着阳光) 116-168</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP4 BON VOYAGE!(一路顺风!) 169-206</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP5 ココロのちず (心之航海图) 207-263</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP6 BRAND NEW WORLD 264-278</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP7 ウィーアー!(WE ARE!)7人版 279-283</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP8 Crazy Rainbow 284-325</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP9 Jungle P 326-372</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP10 ウィーアー!(WE ARE!) 东方神起版 373-394</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP11 Share The World 395-425</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP12 风をさがして(寻找风) 426-458</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP13 One Day 459-492</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP14 Fight Together 493-516</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP15 ウィーゴー!(WE GO!) 517-590</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP16 HANDS UP 591-628</li></a>
                <!-- <a href="#" class="list-group-item"><li>OnePiece OP17 Wake up 629-686</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP18 Hard Knock Days 687-746</li></a>
                <a href="#" class="list-group-item"><li>OnePiece OP19 ウィーキャン!(WE CAN!) 747-806</li></a> -->
                <a href="#" class="list-group-item"><li>OnePiece OP20 Hope 807-855</li></a>
                <!-- <a href="#" class="list-group-item"><li>OnePiece OP21 Super Powers 856-?</li></a> -->
                <a href="#" class="list-group-item"><li>OnePiece ED1 Memories 1-30</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED2 RUN! RUN! RUN! 31-63</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED3 私がいるよ(I'm Right Here) 64-73</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED4 しょうちのすけ(That's a fact) 74-81</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED5 BEFORE DAWN 82-94</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED6 Fish 95-106</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED7 君がいるから(因为有你) 107-118</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED8 Shining Ray 119-132</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED9 Free Will 133-156</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED10 Faith 157-168</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED11 A to Z 169-181</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED12 月と太阳 182-195</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED13 DREAM SHIP 196-206</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED14 未来航海 207-230</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED15 Eternal Pose(エターナルポーズ) 231-245</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED16 Dear friends 246-255</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED17 明日は来るから 256-263</li></a>
                <a href="#" class="list-group-item"><li>OnePiece ED18 ADVENTURE WORLD(冒险世界) 264-278</li></a>
            </ul>
          </div>
        </div>
      </div>
    
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div style="margin: 0px auto; display: table;">
            <a href="https://wang64.cn" target="_blank"><button type="button" class="btn btn-primary">我的主页</button></a> |  
            <button id="loveBtn" type="button" class="btn btn-danger" onclick="love()">随机切换</button> |
            <button id="listBtn" type="button" class="btn btn-warning" onclick="list()">全部列表</button>
        </div>
      </div>
  </div>

  <script>
    var dplist = ['https://wang926454.gitee.io/listener/Video/OnePiece/MV/01.mp4',
                'https://wang926454.gitee.io/sao/lizi.mp4',
                'https://wang926454.gitee.io/sao/yasina.mp4',
                'https://wang926454.gitee.io/sao/OP1.mp4',
                'https://wang926454.gitee.io/sao/OP2.mp4',
                'https://wang926454.gitee.io/sao/OP3.mp4',
                'https://wang926454.gitee.io/sao/OP4.mp4',
                'https://wang926454.gitee.io/sao/OP5.mp4',
                'https://wang926454.gitee.io/sao/OP6.mp4',
                'https://wang926454.gitee.io/sao/ED1.mp4',
                'https://wang926454.gitee.io/sao/ED2.mp4',
                'https://wang926454.gitee.io/sao/MAD1.mp4',
                'https://wang926454.gitee.io/sao/MAD2.mp4',
                'https://wang926454.gitee.io/listener/Video/Other/clannad.mp4',
                'https://wang926454.gitee.io/listener/Video/Other/huyao.mp4',
                'https://wang926454.gitee.io/listener/Video/Other/yizhi.mp4',
                'https://wang926454.gitee.io/listener/Video/Other/xianjian.mp4',
                'https://wang926454.gitee.io/listener/Video/Other/aaa.mp4',
                'https://wang926454.gitee.io/onepieceop/1-47.mp4',
                'https://wang926454.gitee.io/onepieceop/48-115.mp4',
                'https://wang926454.gitee.io/onepieceop/116-168.mp4',
                'https://wang926454.gitee.io/onepieceop/169-206.mp4',
                'https://wang926454.gitee.io/onepieceop/207-263.mp4',
                'https://wang926454.gitee.io/onepieceop/264-278.mp4',
                'https://wang926454.gitee.io/onepieceop/279-283.mp4',
                'https://wang926454.gitee.io/onepieceop/284-325.mp4',
                'https://wang926454.gitee.io/onepieceop/326-372.mp4',
                'https://wang926454.gitee.io/onepieceop/373-394.mp4',
                'https://wang926454.gitee.io/onepieceop/395-425.mp4',
                'https://wang926454.gitee.io/onepieceop/426-458.mp4',
                'https://wang926454.gitee.io/onepieceop/459-492.mp4',
                'https://wang926454.gitee.io/onepieceop/493-516.mp4',
                'https://wang926454.gitee.io/onepieceop/517-590.mp4',
                'https://wang926454.gitee.io/onepieceop/591-628.mp4',
                'https://wang926454.gitee.io/onepieceop/807-855.mp4',
                'https://wang926454.gitee.io/onepieceed/1-30.mp4',
                'https://wang926454.gitee.io/onepieceed/31-63.mp4',
                'https://wang926454.gitee.io/onepieceed/64-73.mp4',
                'https://wang926454.gitee.io/onepieceed/74-81.mp4',
                'https://wang926454.gitee.io/onepieceed/82-94.mp4',
                'https://wang926454.gitee.io/onepieceed/95-106.mp4',
                'https://wang926454.gitee.io/onepieceed/107-118.mp4',
                'https://wang926454.gitee.io/onepieceed/119-132.mp4',
                'https://wang926454.gitee.io/onepieceed/133-156.mp4',
                'https://wang926454.gitee.io/onepieceed/157-168.mp4',
                'https://wang926454.gitee.io/onepieceed/169-181.mp4',
                'https://wang926454.gitee.io/onepieceed/182-195.mp4',
                'https://wang926454.gitee.io/onepieceed/196-206.mp4',
                'https://wang926454.gitee.io/onepieceed/207-230.mp4',
                'https://wang926454.gitee.io/onepieceed/231-245.mp4',
                'https://wang926454.gitee.io/onepieceed/246-255.mp4',
                'https://wang926454.gitee.io/onepieceed/256-263.mp4',
                'https://wang926454.gitee.io/onepieceed/264-278.mp4'];

    const dp = new DPlayer({
        container: document.getElementById('dplayer'),
        screenshot: false,
        volume: 1.0,
        video: {
            url: dplist[Math.floor(dplist.length * Math.random())],
            pic: 'https://wang926454.gitee.io/reader/Image/201811/normal/01020.png'
        }
    });

    document.getElementById('dplayerDev2').style.display = 'none';
    
    // 随机播放
    function love(){
      document.getElementById('dplayerDev1').style.display = 'inline';
      document.getElementById('dplayerDev2').style.display = 'none';
      dp.switchVideo({
          url: dplist[Math.floor(dplist.length * Math.random())],
          pic: 'https://wang926454.gitee.io/reader/Image/201811/normal/01025.png'
      });
      dp.play();
    }

    // 显示隐藏列表
    function list(){
      if(document.getElementById('dplayerDev1').style.display == 'none'){
        document.getElementById('dplayerDev1').style.display = 'inline';
        document.getElementById('dplayerDev2').style.display = 'none';
      }else{
        document.getElementById('dplayerDev1').style.display = 'none';
        document.getElementById('dplayerDev2').style.display = 'inline';
      }
    }

    // 列表点击
    $("ul li").click(function () {
        var index = $("ul li").index(this);
        document.getElementById('dplayerDev1').style.display = 'inline';
        document.getElementById('dplayerDev2').style.display = 'none';
        dp.switchVideo({
            url: dplist[index],
            pic: 'https://wang926454.gitee.io/reader/Image/201811/normal/01025.png'
        });
        dp.play();
    });

    var colors = ['#FF1177','#228DFF','#FFDD1B','#B6FF00','#FF9900','#BA01FF'];
    var fonts = ['Pacifico','Audiowide','Vampiro One'];
    var text = document.getElementById("text");
    // 推荐使用setTimeout
    setTimeout(function () {
      text.style.color = colors[Math.floor(colors.length * Math.random())];
      text.style.fontFamily = fonts[Math.floor(fonts.length * Math.random())];
      setTimeout(arguments.callee, 1000);
    }, 1000);
  </script>
  <script type="text/javascript" src="https://wang926454.gitee.io/reader/JS/love.js"></script>
</body>

</html>