<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>视频库</title>
  <link rel="shortcut icon" href="https://dolyw.com/static/favicon.ico" />
  <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.staticfile.org/dplayer/1.25.0/DPlayer.min.css">
  <style>
    @font-face {
      font-family: 'Monoton';
      font-style: normal;
      font-weight: 400;
      src: local('Monoton'), local('Monoton-Regular'), url(https://cdn.jsdelivr.net/gh/wliduo/CoolText@master/html5-shine-text/css/font/01.woff) format('woff');
    }

    @font-face {
      font-family: 'Pacifico';
      font-style: normal;
      font-weight: 400;
      src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://cdn.jsdelivr.net/gh/wliduo/CoolText@master/html5-shine-text/css/font/03.woff) format('woff');
    }

    @font-face {
      font-family: 'Audiowide';
      font-style: normal;
      font-weight: 400;
      src: local('Audiowide'), local('Audiowide-Regular'), url(https://cdn.jsdelivr.net/gh/wliduo/CoolText@master/html5-shine-text/css/font/05.woff) format('woff');
    }

    @font-face {
      font-family: 'Vampiro One';
      font-style: normal;
      font-weight: 400;
      src: local('Vampiro One'), local('VampiroOne-Regular'), url(https://cdn.jsdelivr.net/gh/wliduo/CoolText@master/html5-shine-text/css/font/06.woff) format('woff');
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    /* body {
      background-color: #2e2e31;
      隐藏滚动条
      overflow: hidden;
    } */
    #bg {
      background-image: url(https://dolyw.gitee.io/reader/Image/201811/normal/09005.png);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1000px;
      z-index: -10;
      zoom: 1;
      opacity: 0.95;
      filter: alpha(opacity=95);
      background-color: #000;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }
    ::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }
    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb {
      border-radius: 999px;
      border: 5px solid transparent;
    }

    ::-webkit-scrollbar-track {
      box-shadow: 1px 1px 5px rgba(174, 218, 16, 0.2) inset;
    }

    ::-webkit-scrollbar-thumb {
      min-height: 20px;
      background-clip: content-box;
      box-shadow: 0 0 0 5px rgba(69, 230, 20, 0.466) inset;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }

    .list-group {
      padding-left: 0;
      margin-bottom: -5px;
    }

    #text {
      text-align: center;
      font-size: 2em;
      color: #FF1177;
      font-family: Monoton;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      z-index: 2;
      width: 100%;
      /* min-height: 260px; */
      padding-top: 5px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .dplayer-wrap {
      max-width: 700px;
      margin: 20px auto;
    }

    .pre-scrollable {
      margin-left: 10px;
    }

    ul li {
      list-style-type: none;
    }
  </style>
  <script src="https://cdn.staticfile.org/dplayer/1.25.0/DPlayer.min.js"></script>
</head>

<body>
  <!--背景图片-->
  <div id="bg"></div>

  <div id="middle" class="middle">

    <div class="col-md-12 col-sm-12 col-xs-12">
      <div style="margin: 10px auto; display: table;">
        <a href="https://dolyw.com" target="_blank"><button type="button" class="btn btn-primary">主页</button></a> |
        <button id="loveBtn" type="button" class="btn btn-danger" onclick="love()">随机切换</button> |
        <button id="listBtn" type="button" class="btn btn-warning active" onclick="list()">全部列表</button> |
        <a href="https://map.dolyw.com" target="_blank"><button type="button" class="btn btn-info active">地图</button></a>
      </div>
    </div>

    <div id="dplayerDev1" class="col-md-12 col-sm-12 col-xs-12">
      <div class="dplayer-wrap">
        <div id="dplayer"></div>
      </div>
    </div>

    <div id="dplayerDev2" class="col-md-12 col-sm-12 col-xs-12">
      <div class="dplayer-wrap">
        <div class="pre-scrollable">
          <ul id="ul" class="list-group"></ul>
        </div>
      </div>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px;">
      <p id="text">MyVideo</p>
    </div>

  </div>

  <script>
    // 检测是否是手机查看
    var sUserAgent = navigator.userAgent.toLowerCase();
    var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
    var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
    var bIsMidp = sUserAgent.match(/midp/i) == "midp";
    var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
    var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
    var bIsAndroid = sUserAgent.match(/android/i) == "android";
    var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
    var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
    if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
      // 跳转移动端页面
      /* var middleArray = document.getElementsByClassName("middle");
      middleArray[0].style.top = "50%"; */
    } else {
      var classArray = document.getElementsByClassName("pre-scrollable");
      classArray[0].style.maxHeight = "394px";
    }
  </script>

  <!-- <script type="text/javascript" src="JS/dplist.js"></script> -->
  <script>
    var dplist = [
      {
        name: "I'll Be Here",
        url: 'https://9ken97.coding-pages.com/Fractures.mp4',
        pic: ''
      },
      {
        name: 'OnePiece MV ASL',
        url: 'https://al7txe.coding-pages.com/OnePieceASL.mp4',
        pic: ''
      },
      {
        name: 'OnePiece MV What Faith Can Do',
        url: 'https://3pen1w.coding-pages.com/OnePiece-WhatFaithCanDo.mp4',
        pic: ''
      },
      {
        name: 'OnePiece OP20 Hope 807-855',
        url: 'https://3pen1w.coding-pages.com/807-855.mp4',
        pic: ''
      },
      
      {
        name: 'Sword Art Online MAD 莉兹',
        url: 'https://5m7qq4.coding-pages.com/LiZi2014.mp4',
        pic: ''
      },
      {
        name: 'Sword Art Online MAD 亚丝娜',
        url: 'https://5m7qq4.coding-pages.com/ISML2014.mp4',
        pic: ''
      },
      {
        name: 'Sword Art Online OP1',
        url: 'https://3v0nuu.coding-pages.com/OP1.mp4',
        pic: ''
      },
      {
        name: 'Sword Art Online OP2',
        url: 'https://3v0nuu.coding-pages.com/OP2.mp4',
        pic: ''
      },
      {
        name: 'Sword Art Online OP4',
        url: 'https://3v0nuu.coding-pages.com/OP4.mp4',
        pic: ''
      },
      {
        name: 'Sword Art Online OP6',
        url: 'https://3v0nuu.coding-pages.com/OP6.mp4',
        pic: ''
      },
      {
        name: 'Sword Art Online ED1',
        url: 'https://5m7qq4.coding-pages.com/ED1.mp4',
        pic: ''
      },
      
      {
        name: 'Clannad MV',
        url: 'https://al7txe.coding-pages.com/Clannad.mp4',
        pic: ''
      },
      {
        name: '狐妖小红娘 若当来世 MV',
        url: 'https://9ken97.coding-pages.com/HuYaoXiaoHongNiang.mp4',
        pic: ''
      },
      {
        name: '阿桑 一直很安静 MV',
        url: 'https://9ken97.coding-pages.com/YiZhiHenAnJin.mp4',
        pic: ''
      },
      {
        name: '仙剑奇侠传 MV',
        url: 'https://al7txe.coding-pages.com/XianJianQiXia.mp4',
        pic: ''
      }
    ];

    var i = Math.floor(dplist.length * Math.random());
    var dplayerDev1 = document.getElementById('dplayerDev1');
    var dplayerDev2 = document.getElementById('dplayerDev2');
    var text = document.getElementById("text");
    var listBtn = document.getElementById('listBtn');
    const dp = new DPlayer({
      container: document.getElementById('dplayer'),
      screenshot: false,
      video: {
        url: dplist[i].url,
        pic: 'https://dolyw.gitee.io/reader/Image/201810/normal/20010.png'
      }
    });
    // 加载列表
    function load() {
      var html = '';
      for (var i = 0, len = dplist.length; i < len; i++) {
        var name = parseInt(i) + parseInt(1) + '.' + dplist[i].name;
        var a = '<a href="#" class="list-group-item" onclick="dplay(' + i + ')"><li>' + name + '</li></a>';
        html = html + a;
      }
      document.getElementById('ul').innerHTML = html;
    }
    dplayerDev2.style.display = 'none';
    text.innerHTML = dplist[i].name;
    text.title = dplist[i].name;
    // 初始化加载全部列表
    load();
    // 随机播放
    function love() {
      i = Math.floor(dplist.length * Math.random());
      text.innerHTML = dplist[i].name;
      text.title = dplist[i].name;
      dplayerDev1.style.display = 'inline';
      dplayerDev2.style.display = 'none';
      listBtn.innerHTML = "全部列表";
      dp.switchVideo({
        url: dplist[i].url,
        pic: 'https://dolyw.gitee.io/reader/Image/201811/normal/01020.png'
      });
      dp.play();
    }

    function dplay(index) {
      i = index;
      text.innerHTML = dplist[index].name;
      text.title = dplist[index].name;
      dplayerDev1.style.display = 'inline';
      dplayerDev2.style.display = 'none';
      listBtn.innerHTML = "全部列表";
      dp.switchVideo({
        url: dplist[index].url,
        pic: 'https://dolyw.gitee.io/reader/Image/201811/normal/01025.png'
      });
      dp.play();
    }
    // 界面切换
    function list() {
      if (document.getElementById('dplayerDev1').style.display == 'none') {
        dplayerDev1.style.display = 'inline';
        dplayerDev2.style.display = 'none';
        listBtn.innerHTML = "全部列表";
      } else {
        dplayerDev1.style.display = 'none';
        dplayerDev2.style.display = 'inline';
        listBtn.innerHTML = "返回播放";
      }
    }
    // 播放结束继续播放
    dp.on('ended', function () {
      i = i + 1;
      if (i >= dplist.length) {
        i = 0;
      }
      text.innerHTML = dplist[i].name;
      text.title = dplist[i].name;
      dplayerDev1.style.display = 'inline';
      dplayerDev2.style.display = 'none';
      listBtn.innerHTML = "全部列表";
      dp.switchVideo({
        url: dplist[i].url,
        pic: 'https://dolyw.gitee.io/reader/Image/201811/normal/01020.png'
      });
      dp.play();
    });
    var colors = ['#FF1177', '#228DFF', '#FFDD1B', '#B6FF00', '#FF9900', '#BA01FF'];
    var fonts = ['Pacifico', 'Audiowide', 'Vampiro One'];
    // 推荐使用setTimeout
    setTimeout(function () {
      text.style.color = colors[Math.floor(colors.length * Math.random())];
      text.style.fontFamily = fonts[Math.floor(fonts.length * Math.random())];
      setTimeout(arguments.callee, 1000);
    }, 1000);
  </script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="https://dolyw.gitee.io/reader/JS/love.js"></script>
  <script type="text/javascript" src="https://dolyw.com/static/count.js"></script>
</body>

</html>
