<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>视频库</title>
  <link rel="shortcut icon" href="https://dolyw.com/static/favicon.ico" />
  <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
  <!-- 垂直居中参考 https://www.cnblogs.com/yugege/p/5246652.html -->
  <!-- DPlayer源码 https://github.com/MoePlayer/DPlayer -->
  <style>
    @font-face {
      font-family: 'Monoton';
      font-style: normal;
      font-weight: 400;
      src: local('Monoton'), local('Monoton-Regular'), url(https://text.dolyw.com/html5-shine-text/css/font/01.woff) format('woff');
    }
    @font-face {
      font-family: 'Pacifico';
      font-style: normal;
      font-weight: 400;
      src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://text.dolyw.com/html5-shine-text/css/font/03.woff) format('woff');
    }
    @font-face {
      font-family: 'Audiowide';
      font-style: normal;
      font-weight: 400;
      src: local('Audiowide'), local('Audiowide-Regular'), url(https://text.dolyw.com/html5-shine-text/css/font/05.woff) format('woff');
    }
    @font-face {
      font-family: 'Vampiro One';
      font-style: normal;
      font-weight: 400;
      src: local('Vampiro One'), local('VampiroOne-Regular'), url(https://text.dolyw.com/html5-shine-text/css/font/06.woff) format('woff');
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0; 
        padding: 0;
    }
    /* body {
      background-color: #2e2e31;
      隐藏滚动条
      overflow: hidden;
    } */
    #bg {
      background-image: url(https://dolyw.gitee.io/reader/Image/201811/normal/09005.png);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1000px;
      z-index: -10;
      zoom: 1;
      opacity: 0.95;
      filter: alpha(opacity = 95);
      background-color: #000;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }
    ::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }
    
    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb {
      border-radius: 999px;
      border: 5px solid transparent;
    }
    
    ::-webkit-scrollbar-track {
      box-shadow: 1px 1px 5px rgba(174, 218, 16, 0.2) inset;
    }
    
    ::-webkit-scrollbar-thumb {
      min-height: 20px;
      background-clip: content-box;
      box-shadow: 0 0 0 5px rgba(69, 230, 20, 0.466) inset;
    }
    
    ::-webkit-scrollbar-corner {
      background: transparent;
    }
    .list-group {
      padding-left: 0;
      margin-bottom: -5px;
    }
    #text {
      text-align: center;
      font-size: 2em;
      color: #FF1177;
      font-family: Monoton;
    }
    .middle {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      z-index: 2;
      width: 100%;
      /* min-height: 260px; */
      padding-top: 5px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .dplayer-wrap {
      max-width: 700px;
      margin: 20px auto;
    }
    .pre-scrollable {
      margin-left: 10px;
    }
    
    ul li {
      list-style-type: none;
    }
  </style>
  <!-- <script src="https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.staticfile.org/layer/2.3/layer.js"></script>
</head>

<body>
  <!--背景图片-->
  <div id="bg"></div>
  
  <div id="middle" class="middle">

      <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px;">
        <div style="margin: 0px auto; display: table;">
          <div class="col-md-6 col-sm-6 col-xs-6" style="margin-left: 8px;">
              <select id="serachType" class="form-control">
                <option value="netease">网易云音乐</option>
                <option value="tencent">QQ音乐</option>
              </select>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6" style="margin-left: -16px;">
              <input id="serachText" type="text" class="form-control" placeholder="请输入关键字">
          </div>
        </div>
      </div>
    
      <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px;">
        <div style="margin: 0px auto; display: table;">
            <a href="https://dolyw.com" target="_blank"><button type="button" class="btn btn-primary">主页</button></a> | 
            <button id="listBtn" type="button" class="btn btn-warning active" onclick="list()">网易云音乐MV排行榜</button> | 
            <button id="serachBtn" type="button" class="btn btn-info active" onclick="search(this)">搜索</button>
        </div>
      </div>
      
      <div id="dplayerDev1" class="col-md-12 col-sm-12 col-xs-12">
        <div class="dplayer-wrap">
          <div id="dplayer"></div>
        </div>
      </div>

      <div id="dplayerDev2" class="col-md-12 col-sm-12 col-xs-12">
        <div class="dplayer-wrap">
          <div class="pre-scrollable">				
            <ul id="ul" class="list-group"></ul>
          </div>
        </div>
      </div>
    
      <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px;">
          <p id="text">MyVideo</p>
      </div>
     
  </div>

  <script>
    // 检测是否是手机查看
    var sUserAgent = navigator.userAgent.toLowerCase();
    var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
    var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
    var bIsMidp = sUserAgent.match(/midp/i) == "midp";
    var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
    var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
    var bIsAndroid = sUserAgent.match(/android/i) == "android";
    var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
    var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
    if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
        // 跳转移动端页面
        /* var middleArray = document.getElementsByClassName("middle");
        middleArray[0].style.top = "15%"; */
    } else {
        var classArray = document.getElementsByClassName("pre-scrollable");
        classArray[0].style.maxHeight = "394px";
    }
  </script>

  <script>
    var api = 'https://api.bzqll.com/music/';
    var dplist = [];
    var slist = [];
    try {
      // 步骤一: 创建异步对象
      var ajax = new XMLHttpRequest();
      if (window.XMLHttpRequest) {
          ajax = new XMLHttpRequest();
      } else {
          // IE6及其以下版本浏览器
          ajax = new ActiveXObject('Microsoft.XMLHTTP');
      }
      // 步骤二: 设置请求的url参数 参数一是请求的类型 参数二是请求的url 可以带参数 动态的传递参数starName到服务端
      // ajax.open('get', 'getStar.php?starName='+name);
      ajax.open('get', api + 'netease/topMvList?key=579621905&limit=100&offset=0', false);
      // 步骤三: 注册事件 onreadystatechange 状态改变就会调用 定义返回触发的函数 定义在send之前 不然同步请求就出问题
      ajax.onreadystatechange = function () {
          if (ajax.readyState == 4 && ajax.status == 200) {
              // 步骤五: 如果能够进到这个判断 说明 数据 完美的回来了 并且请求的页面是存在的
              // console.log(ajax.responseText);
              var array = JSON.parse(ajax.responseText);
              dplist = array.data;
              // console.log(dplist);
          }
      }
      // 步骤四: 发送请求
      ajax.send();
    }
    catch(err) {
    } 
    finally {
        
    }
    // 加载列表
    function load(){
      var html = '';
      for(var i = 0, len = dplist.length; i < len; i++){
        var name = parseInt(i) + parseInt(1) + '.' + dplist[i].singer + '-' + dplist[i].name;
        var a = '<a href="#" class="list-group-item" onclick="dplay('+ i +')"><li>'+ name +'</li></a>';
        html = html + a;
      }
      document.getElementById('ul').innerHTML = html;
    }
    // 初始化加载全部列表
    load();
    
    var i = 0;
    var dplayerDev1 = document.getElementById('dplayerDev1');
    var dplayerDev2 = document.getElementById('dplayerDev2');
    var text = document.getElementById("text");
    var listBtn = document.getElementById('listBtn');
    const dp = new DPlayer({
      container: document.getElementById('dplayer'),
      screenshot: false,
      volume: 1.0,
      video: {
          url: dplist[i].url,
          pic: 'https://dolyw.gitee.io/reader/Image/201810/normal/20010.png'
      }
    });
    dplayerDev2.style.display = 'none';
    text.innerHTML = dplist[i].singer + '-' + dplist[i].name;
    text.title = dplist[i].singer + '-' + dplist[i].name;
    
    function dplay(index){
      i = index;
      text.innerHTML = dplist[index].name;
      text.title = dplist[index].name;
      dplayerDev1.style.display = 'inline';
      dplayerDev2.style.display = 'none';
      listBtn.innerHTML = "网易云音乐MV排行榜";
      dp.switchVideo({
          url: dplist[index].url,
          pic: dplist[index].pic
      });
      dp.play();
    }
    // 界面切换
    function list(){
      if(document.getElementById('dplayerDev1').style.display == 'none'){
        dplayerDev1.style.display = 'inline';
        dplayerDev2.style.display = 'none';
        listBtn.innerHTML = "网易云音乐MV排行榜";
      }else{
        dplayerDev1.style.display = 'none';
        dplayerDev2.style.display = 'inline';
        listBtn.innerHTML = "返回播放";
      }
    }
    
    function search(btn) {
      // 开始执行，先将按钮置为不可用，执行完后设置可用
      btn.disabled = true;
      var serachType = document.getElementById("serachType").value;
      var serachText = document.getElementById("serachText").value;
      if(serachText.trim() === ''){
        layer.msg('关键字为空');
        btn.disabled = false;
        return;
      }
      var type = 'mv';
      if(serachType == 'netease') {
        type = 'video'
      }
      var url = api + serachType + '/search?key=579621905&limit=100&offset=0&s=' + serachText + '&type=' + type;
      /* $.ajax({
          url: url,
          success: function (list) {
            // var array = JSON.parse(list);
            slist = list.data;
            console.log(url);
            console.log(slist);
            if(slist.length > 0){
              
            }else{
              layer.msg('没有搜索到任何结果，请切换平台尝试');
            }
            btn.disabled = false;
          }
      }); */
      layer.msg('搜索功能暂时不可用');
      btn.disabled = false;
    }
    var colors = ['#FF1177','#228DFF','#FFDD1B','#B6FF00','#FF9900','#BA01FF'];
    var fonts = ['Pacifico','Audiowide','Vampiro One'];
    // 推荐使用setTimeout
    setTimeout(function () {
      text.style.color = colors[Math.floor(colors.length * Math.random())];
      text.style.fontFamily = fonts[Math.floor(fonts.length * Math.random())];
      setTimeout(arguments.callee, 1000);
    }, 1000);
  </script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="https://dolyw.gitee.io/reader/JS/love.js"></script>
  <script type="text/javascript" src="https://dolyw.com/static/count.js"></script>
</body>

</html>
